class Main {
    public static void main(String[] args) {
        // Uncomment this line if you want to read from a file
        // In.open("public/sample.in");
        
        int t = In.readInt();
        for (int i = 0; i < t; i++) {
            testCase();
        }
        
        // Uncomment this line if you want to read from a file
        // In.close();
    }

    public static void testCase() {
        // Input using In.java class
        int n = In.readInt();
        int k = In.readInt();
        int[] divisors = new int[k];
        long[] counters = new long[k];
        for (int i=0; i<k; i++){
          divisors[i] = In.readInt();
        }
        
        
        for (int i=0; i<k; i++){
          for (long j=1; j<= 10000000000l; j++) {
            if (j%divisors[i]==0){
              counters[i] = counters[i]+1;
            }
          }
        }
        
        double prob = 0.0;
        for (int i=0; i<k;i++){
          prob+=counters[i];
        }
        prob = prob/10000000000.0;
        
        
        // Output using Out.java class
        Out.println(prob);
    }
}
